<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritsFragment"
        android:name="com.example.foodapp.ui.fragments.FavoritsFragment"
        android:label="fragment_favorits"
        tools:layout="@layout/fragment_favorits" />
    <fragment
        android:id="@+id/categoritesFragment"
        android:name="com.example.foodapp.ui.fragments.CategoritesFragment"
        android:label="fragment_categorites"
        tools:layout="@layout/fragment_categorites" />
</navigation>